var lang = {
    "ubah": "Ubah",
    "hapus": "Hapus",
    "detil": "Detil",
    "aktif": "Aktif",
    "filter": "Filter",
    "tidak_aktif": "Tidak Aktif",
    "fungsi_aktif_tidak_tersedia": "Fungsi Aktif tidak tersedia",
    "fungsi_tidak_aktif_tidak_tersedia": "Fungsi Tidak Aktif tidak tersedia",
    "respon_data_tidak_valid": "Respon data tidak valid",
    "kesalahan_server_dari_dalam": "Kesalahan server dari dalam",
    "akses_terlarang": "Akses terlarang",
    "halaman_tidak_ditemukan": "Halaman tidak ditemukan",
    "kesalahan_tidak_diketahui": "Kesalahan tidak diketahui",
    "pemberitahuan": "Pemberitahuan",
    "kesalahan": "Kesalahan",
    "gagal": "Gagal",
    "berhasil": "Berhasil",
    "ok": "OK",
    "apakah_anda_yakin": "Apakah anda yakin",
    "konfirmasi": "Konfirmasi",
    "peringatan": "Peringatan",
    "batalkan": "Batalkan",
    "lanjutkan": "Lanjutkan",
    "memuat": "Memuat",
    "memuat_data": "Memuat data",
    "harus_diisi": "Harus diisi",
    "harus": "harus",
    "msg_strong_password": "Harus diisi kombinasi huruf kecil, huruf kapital, angka, dan simbol",
    "harus_diisi_format_email": "Harus diisi format e-mail",
    "harus_diisi_format_nomor_telepon": "Harus diisi format nomor telepon",
    "harus_diisi_format_angka": "Harus diisi format angka",
    "harus_diisi_format_huruf": "Harus diisi format huruf",
    "harus_diisi_format_huruf_atau_angka": "Harus diisi format huruf atau angka",
    "minimal": "minimal",
    "maksimal": "maksimal",
    "karakter": "karakter",
    "tidak_cocok_dengan": "tidak cocok dengan",
    "tidak_boleh_kurang_dari": "tidak boleh kurang dari",
    "tidak_boleh_lebih_dari": "tidak boleh lebih dari",
    "data_ini_sudah_aktif": "Data ini sudah Aktif",
    "data_ini_sudah_tidak_aktif": "Data ini sudah Tidak Aktif",
    "aktifkan_data_ini": "Aktifkan data ini",
    "tidak_aktifkan_data_ini": "Tidak Aktifkan data ini",
    "ubah_data_ini": "Ubah data ini",
    "file_yang_diizinkan": "File yang diizinkan",
    "atau": "atau",
    "dengan_ukuran_maksimal": "dengan ukuran maksimal",
    "file_gagal_diunggah": "File gagal diunggah",
    "unggah": "Unggah",
    "tidak_ada_gambar": "Tidak ada gambar",
    "informasi": "Informasi",
    "simpan": "Simpan",
    "perbaharui": "Perbaharui",
    "tambah": "Tambah",
    "kosongkan_jika_tidak_diubah": "Kosongkan jika tidak diubah",
    "dibuat_oleh": "Dibuat oleh",
    "diperbaharui_oleh": "Diperbaharui oleh",
    "anda_yakin_menghapus_data_ini": "Anda yakin menghapus data ini",
    "anda_yakin_membatalkan_pesanan_ini": "Anda yakin membatalkan pesanan ini",
    "data_dipilih": "data dipilih",
    "tidak_ada_data_yang_dipilih": "Tidak ada data yang dipilih",
    "anda_yakin_mengubah_data_ini": "Anda yakin mengubah data ini",
    "tampilkan": "Tampilkan",
    "tidak_ada_data": "Tidak ada data",
    "tidak_ditemukan_kecocokan_data_dari_pencarian": "Tidak ditemukan kecocokan data dari pencarian",
    "tidak_ada_data_yang_cocok": "Tidak ada data yang cocok",
    "data_ke": "Data ke",
    "data": "Data",
    "dari": "dari",
    "difilter_dari": "Difilter dari",
    "otomatis_saat_disimpan": "Otomatis saat disimpan",
    "bekukan": "Freeze",
    "cairkan": "Unfreeze",
    "cairkan_semua": "Unfreeze Semua",
    "tutup": "Tutup",
    "mohon_tunggu": "Mohon Tunggu",
    "lainnya": "Lainnya",
    "data_tidak_ditemukan": "Data Tidak Ditemukan",
    "batal": "Batal",
    "sen": "Sen",
    "sel": "Sel",
    "rab": "Rab",
    "kam": "Kam",
    "jum": "Jum",
    "sab": "Sab",
    "min": "Min",
    "jan": "Jan",
    "feb": "Feb",
    "mar": "Mar",
    "apr": "Apr",
    "mei": "Mei",
    "jun": "Jun",
    "jul": "Jul",
    "agu": "Agu",
    "sep": "Sep",
    "okt": "Okt",
    "nov": "Nov",
    "des": "Des",
    "notifikasi_diaktifkan": "Notifikasi Diaktifkan",
    "tidak_ada_pengguna_yang_online": "Tidak ada pengguna yang online",
    "pencarian_pengguna_yang_online_tidak_ditemukan": "Pencarian pengguna yang online tidak ditemukan",
    "belum_ada_obrolan": "Belum ada obrolan",
    "obrolan_tidak_realtime": "Obrolan ini tidak realtime.",
    "anda_belum_masuk_grup_manapun": "Anda belum masuk grup manapun.",
    "saya": "Saya",
    "keterangan": "Keterangan",
    "tidak_dapat_mengunggah_file_ini": "Tidak Dapat Mengunggah File ini",
    "gagal_menunggah_file": "Gagal Mengunggah File",
    "anda_yakin_menyetujui": "Anda yakin menyetujui?",
    "anda_yakin_menolak": "Anda yakin menolak?",
    "anda_yakin_mengembalikan": "Anda yakin mengembalikan?",
    "anda_yakin_memblacklist_data_ini" : "Anda yakin mem-blacklist data ini?",
    "anda_yakin_memulihkan_data_ini" : "Anda yakin memulihkan data ini?",
    "tambah_grup" : "Tambah Grup",
    "tambah_item" : "Tambah Item",
    "nama_grup" : "Nama Grup",
    "ada": "Ada",
    "tidak_ada": "Tidak Ada",
    "sesuai_layak": "Sesuai / Layak",
    "tidak": "Tidak",
    "file_pendukung": "File / Dokumen Pendukung",
    "pesan": "Pesan",
    "unduh": "Unduh",
    "jawaban": "Jawaban",
    "ukuran_file_maks" : "Ukuran file maks.",
    "judul": "Judul",
    "tanggal": "Tanggal",
    "keterangan": "Keterangan",
    "jumlah_diterima": "Jumlah Diterima",
    "lengkap": "Lengkap",
    "kurang": "Kurang",
    "proses": "Proses",
    "sudah_diproses": "Sudah Diproses",
    "tidak_valid": "Tidak Valid",
    "apakah_anda_yakin_memperoses_data_ini": "Apakah anda yakin memproses data ini",
    "pilih_kategori": "Pilih Kategori",
    "jumlah": "Jumlah",
    "kategori": "Kategori",
    "pemberitahuan_baru_belum_dibaca": "Pemberitahuan baru belum dibaca",
    "harga": "Harga",
    "label": "label",
    "field": "Field",
    "qty": "Qty"
};